# workhubteamproject

back/: .gitignore  backup.txt  build.gradle  settings.gradle
back/src/main/java/com/spring/component/: BlockedUserInterceptor.java  EmailOAuth2UserService.java  IndexerInitializer.java  IpControlInterceptor.java  Reachable.java  ReachableConstraints.java  Scheduler.java  UserContext.java
back/src/main/java/com/spring/configuration/: ApplicationConfig.java  ApplicationInitializer.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityInitializer.java
back/src/main/java/com/spring/constants/: SecurityConstants.java  SwaggerConstants.java
back/src/main/java/com/spring/controller/: AccessController.java  BlockIPController.java  ChangePasswordController.java  CommentsController.java  CompanyController.java  EmployeeController.java  EmployerController.java  FileController.java  JoinCompanyController.java  ManagementEntityController.java  NotificationController.java  PasswordRecoveryController.java  ProfileController.java  ProjectController.java  ProjectRequestController.java  ProjectTypeController.java  RateController.java  RegistrationController.java  SearchController.java  SkillController.java  SwaggerController.java  UserManagementController.java  UserRecommendationsController.java  WorkspaceController.java
back/src/main/java/com/spring/dao/: ApplicationDao.java  BaseDao.java  BlockedIPDao.java  CompanyDao.java  ProfileDao.java  ProjectDao.java  ProjectTypeDao.java  SkillsDao.java  UserDao.java  UserRecommendationsDao.java
back/src/main/java/com/spring/dao/implementations/: ApplicationDaoImpl.java  BaseImpl.java  BlockedIPDaoImpl.java  CompanyDaoImpl.java  ProfileDaoImpl.java  ProjectDaoImpl.java  ProjectTypeDaoImpl.java  SkillsDaoImpl.java  UserDaoImpl.java  UserRecommendationsDaoImpl.java
back/src/main/java/com/spring/dto/: BlockIpDto.java  ChangePasswordDto.java  CommentCreationDto.java  CommentDto.java  CompanyDto.java  CompanyDtoForProfileRepresent.java  CompanyUpdateDto.java  Credentials.java  DocumentDto.java  EmployeeProjectDto.java  EventDto.java  FinishedProjectDto.java  FullUserDto.java  OAuth2UserDto.java  PageableResponse.java  ProfileDto.java  ProfileDtoOutput.java  ProjectCreationDto.java  ProjectDto.java  ProjectRequestDto.java  ProjectTypeDto.java  RegistrationDto.java  SearchDto.java  SearchProposalDto.java  SkillDto.java  UserDto.java
back/src/main/java/com/spring/entity/: BlockedIP.java  Comment.java  Company.java  Event.java  FileDocument.java  Photo.java  Profile.java  Project.java  ProjectRequest.java  ProjectType.java  Skill.java  User.java  UserPrincipal.java  UserRecommendations.java
back/src/main/java/com/spring/enums/: CacheType.java  CompanyType.java  PhotoType.java  ProjectStatus.java  Role.java
back/src/main/java/com/spring/exception/: ErrorResponse.java  GlobalHandler.java  OtherException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestException.java  SecurityException.java  ValidationException.java
back/src/main/java/com/spring/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/com/spring/repository/: CommentsRepository.java  EventsRepository.java  FileDocumentRepository.java
back/src/main/java/com/spring/service/: AccessService.java  ChangePasswordService.java  CommentsService.java  CompanyService.java  EmployeeService.java  EventsService.java  IpControlService.java  JoinCompanyService.java  JwtService.java  NotificationService.java  PasswordRecoveryService.java  PhotosService.java  ProfileService.java  ProjectRequestService.java  ProjectService.java  ProjectTypeService.java  ProposalSearchService.java  RateService.java  RecommendationsService.java  SearchService.java  SkillsService.java  UserService.java  WorkspaceService.java
back/src/main/java/com/spring/service/implementations/: AccessServiceImpl.java  ChangePasswordServiceImpl.java  CommentsServiceImpl.java  CompanyServiceImpl.java  EmployeeServiceImpl.java  EventsServiceImpl.java  (+21 more)
back/src/main/java/com/spring/utility/: DatebaseUtils.java
back/src/main/java/com/spring/utils/: Page.java  PasswordUtils.java  ProjectRequestUtils.java  SearchQueryUtils.java  TokenUtils.java
back/src/main/resources/: logback.xml  mail.properties  user.ftl
back/src/main/resources/db/: data.sql  master.xml  schema.xml
back/src/test/java/com/spring/service/: CompanyServiceTest.java  JoinCompanyServiceTest.java  ProjectServiceTest.java  SearchServiceTest.java  SearchUnitTest.java  ValidationServiceTest.java  WorkspaceTest.java
(+221 files in other folders)
