mail.username=workhub.developing@gmail.com
mail.password=workhubthebest
mail.host=smtp.gmail.com
mail.port=587

mail.sender.address=workhub@dev.com

mail.activation.message=Welcome to WorkHub! It is right place to be! Thank you for registration. Please, use this link for account activation:<br/><br/><a href='TEXT' style='margin-left: 10%;'>Activate account</a>
mail.changed_password.message=Dear NICKNAME! Password was changed on your account on workhub.com. Here is some info about it<br/><br/><a>IP address:</a> IP_ADDRESS<br/><a>Date:</a>DATE<br/><a>Country:</a>COUNTRY<br/><a>Browser:</a>BROWSER
mail.recover_password.message=Hey, NICKNAME! We received password recovery request for this mail. If it's not you, ignore this mail. To recover your password follow this link:<br/><br/><a href='LINK'>Recover password</a>
mail.account_created_by_admin.message=Welcome to WorkHub! Account for this email was successfully created. Please use credentials below to log in. You can change password in settings later:<br/><br/>Email:<input type='text' readonly value='USERNAME'><br/<br/>Password:<input type='text' readonly value='PASSWORD'>
mail.confirm_password_change.message=Dear, NICKNAME! We received request to change password for this account. If it is not you just ignore this mail. To change password follow this link:<br/><br/><a href='LINK'>Confirm change</a>